{
  "name": "videojuegos-pdf",
  "version": "1.0.0",
  "description": "Sistema de generación de PDF protegido con PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-qpdf": "^1.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3"
  }
}